.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--masonry-scale, 50px), 1fr));
	grid-template-rows: repeat(auto-fit, var(--masonry-scale, 50px));
	grid-auto-flow: dense;
	grid-gap: 1rem;
	margin-block: var(--space-7);
	height: fit-content;
	width: min(calc(100% - var(--space-3)), 85ch);
}

.grid li {
	width: 100%;
	height: 100%;
	min-height: var(--masonry-scale);
}

.form {
	width: min(calc(100% - var(--space-3)), 40ch);
}
