.masthead {
	grid-area: masthead;
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	grid-template-areas: "logo navigation controls";
	place-items: center;
	gap: var(--space-3);
	min-height: var(--header-height, 50px);
	z-index: var(--z-index-navigation);
	background-color: var(--masthead-bg, transparent);
}

.masthead > section[data-label="logo"] {
	--icon-size: 1.5em;

	grid-area: logo;
	justify-self: start;
}

.masthead > section[data-label="navigation"] {
	grid-area: navigation;
	font-size: var(--font-size-0);
}

.masthead > section[data-label="controls"] {
	--theme-toggle-size: 1.5em;

	grid-area: controls;
	justify-self: end;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	grid-template-rows: 1fr;
	align-items: center;
	gap: var(--space-2);
	width: max-content;
}

@media screen and (width <= 48em) {
	.masthead {
		--header-height: fit-content;

		grid-template: 1fr / 1fr;
		grid-template-areas: "logo";
	}

	.masthead > section[data-label="logo"] {
		place-self: center;
	}

	.masthead > section[data-label="navigation"],
	.masthead > section[data-label="controls"] {
		display: none;
	}
}
