.footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 25vh;
	border-top: 2px solid var(--color-border);
	padding-top: var(--space-7);
	padding-bottom: var(--space-7);
}

.wrapper {
	justify-self: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-3);
	width: 100%;
	height: 100%;

	& .user {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: var(--space-3-rel);
		width: 100%;
		font-size: var(--font-size-0);
	}

	& :is(.navigation, .socials) ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-end;
		text-transform: capitalize;
		gap: var(--space-2);
	}

	.socials {
		--icon-size: 1.5em;

		margin-bottom: var(--space-2);

		& a {
			display: flex;
			place-content: center;
			padding: var(--space-1);
		}
	}

	& p {
		display: flex;
		flex-flow: column nowrap;
		gap: var(--space-2);
	}

	& p:global(time) {
		color: var(--surface-2-text-contrast);
	}

	& .locale > span {
		display: flex;
		text-transform: capitalize;
		margin-block-end: var(--space-2-rel);
	}
}

.nav-locale {
	display: grid;
	grid-template: 1fr / 1fr 1fr;
	height: 100%;
	border: 2px solid var(--color-border);
	border-radius: var(--radius-s);
	font-size: inherit;
	text-transform: capitalize;

	& > a {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: var(--space-1-rel);

		&:hover {
			outline: 3px solid var(--color-border);
		}

		&[aria-current] {
			background-color: var(--surface-3);
		}
	}
}

@media (width <= 540px) {
	.wrapper {
		grid-template: repeat(2, 1fr) / 1fr;
		justify-items: center;
	}
}

@media (width <= 48em) {
	.footer {
		/* floating button offset */
		padding-bottom: var(--bottom-menu-height);
	}

	.wrapper {
		& p {
			align-items: center;
		}

		& .user {
			flex-direction: column-reverse;
			align-items: center;
		}
	}
}
