.card {
	position: relative;
	display: grid;
	grid-template-rows: repeat(3, min-content) 1fr;
	height: 100%;
	padding-block-end: var(--space-5);
	border: 3px solid var(--color-border-50);
	border-radius: var(--radius-m);
	transition: outline-offset 0.25s ease-in-out;
	overflow: hidden;

	&:hover {
		border-color: var(--color-border-accent);
	}

	&:focus-within {
		outline: 2px dashed var(--focus-ring-color);
		outline-offset: calc(0.75 * var(--space-1));
	}

	& a {
		&::after {
			content: "";
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
		}

		&:focus-visible {
			outline: none;
		}
	}

	& > :not(picture) {
		padding-inline: var(--space-3);
	}

	& picture {
		background-color: var(--surface-1);
	}

	& img {
		aspect-ratio: 2 / 1;
		object-fit: contain;
	}

	& h3 {
		font-size: var(--font-size-2);
		color: var(--color-heading);
		text-wrap: balance;
	}

	& time {
		margin-block: var(--space-3) var(--space-1);
		font-size: var(--font-size-0);
	}

	& footer {
		display: flex;
		flex-flow: column;
		justify-content: flex-end;
		gap: var(--space-2-rel);
	}

	& ul {
		display: flex;
		flex-wrap: wrap;
		gap: var(--space-2-rel);
		color: var(--surface-2-text-less-contrast);
		font-size: var(--font-size-0);
		margin-block-start: var(--space-3-rel);

		& li {
			border: 1px solid var(--color-border-50);
			background-color: var(--surface-3);
			padding: var(--space-1) var(--space-2);
			border-radius: var(--radius-xs);
		}
	}
}
