.container {
	width: 100%;

	/* required for `scroll-to-top` component */
	position: relative;
}

.params {
	width: 100%;
}

.params > * {
	grid-column: 2;
}

.body {
	display: grid;
	grid-template-columns: 1fr min(100% - 2 * var(--space-3), 65ch) 1fr;
}

.body > * {
	grid-column: 2;
}

/* img section */

.image {
	--icon-size: 1.25em;

	position: relative;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	max-height: 75vh;
	padding: var(--space-7);
	overflow: hidden;
}

.image img {
	max-width: calc(90vw);
	max-height: calc(65vh);
	width: auto;
	border-radius: var(--radius-m);
	object-fit: contain;
}

.image img:hover {
	cursor: zoom-in;
}

/* image section: actions */

.actions {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--space-2-rel);
	padding: calc(0.5 * var(--icon-size));
	height: 100%;
}

.actions a {
	padding: var(--space-2-rel);
}

.actions button:last-child {
	margin-top: auto;
}

/* metadata */

.metadata {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: var(--space-3);
	width: 100%;
	padding-block: var(--space-7);
	border-block-end: 1px solid var(--color-border-50);
}

.metadata dl {
	display: flex;
	flex-flow: column nowrap;
	gap: var(--space-1);
	font-size: var(--font-size-0);
}

.metadata dt {
	margin-block-end: var(--space-1-rel);
	font-size: var(--font-size-0);
	color: var(--surface-1-text-less-contrast);
	font-weight: 500;
}

.metadata dd:not(:last-child) {
	margin-bottom: var(--space-2-rel);
}

/* keywords */

.keywords {
	display: flex;
	flex-flow: column nowrap;
	gap: var(--space-1);
	max-inline-size: 45ch;
	padding-block: var(--space-7);
}

.keywords ul {
	display: flex;
	flex-flow: row wrap;
	gap: var(--space-2);
}

.keywords li {
	padding: var(--space-2);
	border: 2px solid var(--color-border);
	border-radius: var(--space-2);
	font-size: var(--font-size-0);
}
