.container {
	width: min(100%, calc(var(--max-width) + 2 * var(--space-m)));
	padding: var(--space-m);
	/* margin-left: auto;
	margin-right: auto; */
}

.grid-flexible {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--item-size, 350px), 1fr));
	grid-auto-rows: min-content;
	gap: var(--space-m);
}

.flex-center {
	display: flex;
	align-items: center;
  justify-content: center;
}

.card {
	display: grid;
	gap: var(--space-m);
	height: 100%;
	border: 2px solid var(--color-border);
	border-radius: var(--radius-l);
	padding: var(--space-m);
	background-color: var(--surface-2);
}

.modal-image {
	width: auto;
	height: auto;
	max-width: 85vw;
	max-height: 85vh;
	
	object-fit: contain;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-count, 3);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.ellipsis {
	text-overflow: ellipsis;
	word-wrap: none;
	overflow: hidden;
}

.heading {
	color: var(--color-heading);
	font-family: var(--font-secondary);
}

/* scrollbar */
.custom-scroll {
  scrollbar-width: var(--scroll-width);
  scrollbar-color: var(--scroll-thumb-color) var(--scroll-track-color);
}

/* Works on Chrome, Edge, and Safari */
.custom-scroll::-webkit-scrollbar {
  width: var(--scroll-width);
}

.custom-scroll::-webkit-scrollbar-track {
  background: var(--scroll-track-color);
	border-radius:var(--scroll-thumb-radius);
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
	border-radius: var(--scroll-thumb-radius);
  border: var(--scroll-thumb-padding) solid var(--scroll-track-color);
}