.card {
	display: grid;
	grid-template-rows: repeat(3, min-content) 1fr;
	height: 100%;
	padding-block-end: var(--space-5);
}

.card > picture {
	background-color: var(--surface-1);
}

.card > :not(picture) {
	padding-inline: var(--space-3);
}

.card h3 {
	font-size: var(--font-size-2);
	color: var(--color-heading);
}

.card footer {
	display: flex;
	flex-flow: column;
	justify-content: flex-end;
	gap: var(--space-2-rel);
}

.card-article h3 {
	font-size: var(--font-size-2);
}

.card time {
	margin-block: var(--space-3) var(--space-1);
	font-size: var(--font-size-0);
}

.keywords {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space-2-rel);
	color: var(--surface-2-text-less-contrast);
	font-size: var(--font-size-0);
	margin-block-start: var(--space-3-rel);
}
